<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>跳动弹幕</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }
    .left{
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .left-select{
      height: 85%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      align-content: space-between;
    }
    .left-select>button{
      width: 45%;
      height: 5%;
      background-color: beige;
    }
    .left-input{
      width: 100%;
      border-color: red;
      height: 15%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .left-input>input{
      margin-left: 30px;
      width: calc(70% - 30px);
      border-radius: 5px;
      height: 40%;
    }
    .left-input>button{
      width: 30%;
      height: 40%;
      border-radius: 5px;
    }
    .right{
      width: 60%;
      height: 100%;
      background-color: aquamarine;
    }
    .right>div{
      width: 100%;
      height: 40px;
      text-align: left;
      line-height: 40px;
      font-size: 20px;
      border-radius: 15px;
      background-color: beige;
      border: 1px solid black;
      padding: 10px;
    }
  </style>
  <link rel="stylesheet" href="../点名/animation.css">
</head>
<body>
  <div class="left">
    <div class="left-select"></div>
    <div class="left-input">
      <input type="text" placeholder="请输入一个值" value="">
      <button class="sendBtn">发送</button>
    </div>
  </div>
  <div class="right">
    <div class="animate__animated animate__bounce">我是内容</div>
  </div>
  <script>
  let input = document.querySelector("input");
  let button = document.querySelector("button")
  let sendBtn = document.querySelector(".sendBtn")
  let right_content = document.querySelector(".right")
  let left_select = document.querySelector(".left-select")
  

  var animation="bounce"
  // 弹幕内容
  let words = [
  "我是第1条",
  "我是第2条",
  "我是第3条"
  ]
  // 动画效果
  let animations = {
    bounce:"bounce",
    flash:"flash",
    pulse:"pulse",
    rubberBand:"rubberBand",
    shakeX:"shakeX",
    shakeY:"shakeY",
    headShake:"headShake",
    swing:"swing",
    tada:"tada",
    wobble:"wobble",
    jello:"jello",
    heartBeat:"heartBeat",
    backInDown:"backInDown",
    backInLeft:"backInLeft",
    backInRight:"backInRight",
    backInUp:"backInUp",
    backOutDown:"backOutDown",
    backOutLeft:"backOutLeft",
    backOutRight:"backOutRight",
    backOutUp:"backOutUp",
    bounceIn:"bounceIn",
    bounceInDown:"bounceInDown",
    bounceInLeft:"bounceInLeft",
    bounceInRight:"bounceInRight",
    bounceInUp:"bounceInUp",
    flip:"flip",
    flipInX:"flipInX",
    flipInY:"flipInY",
    flipOutX:"flipOutX",
    flipOutY:"flipOutY",
    rotateIn:"rotateIn",
    rotateInDownLeft:"rotateInDownLeft",
    rotateInDownRight:"rotateInDownRight",
    rotateInUpLeft:"rotateInUpLeft",
    rotateInUpRigh:"rotateInUpRigh",
  }
  // 初始化数据
  for (let index = 0; index < words.length; index++) {
    addDiv(right_content,words[index])
  }

  // 发送给按钮添加事件
  sendBtn.addEventListener("click",(e)=>{
    if(!input.value){
      alert("输入值不能为空哦")
    }
    addDiv(right_content,input.value)

  })
  // 动画按钮
  for (const anim in animations) {
    const button = document.createElement("button")
    button.innerText = anim
    left_select.appendChild(button)
    button.addEventListener("click",()=>{
      animation = anim
    })
  }
  // 添加聊天文本
  function addDiv(ele,val){
    let div = document.createElement("div")
    div.innerText = val
    div.className = `animate__animated animate__${animation}`
    ele.appendChild(div)
  }
</script>
</body>
</html>
